Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ted Nyman, Aman Gupta, Marat Radchenko, 2012-2021.
 2012-2021, Ted Nyman, Aman Gupta, Marat Radchenko
License: Expat

Files: debian/*
Copyright: 2022, Mattia Rizzolo <mattia@debian.org>
 2014, Dominique Dumont <dod@debian.org>
 2014, Axel Wagner <mero@merovius.de>
 2013, 2014, Per Andersson <avtobiff@gmail.com>
License: Expat
